<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.szak.recipemaster.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:paddingBottom="15dp">

            <android.support.v7.widget.DialogTitle
                android:id="@+id/recipeDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:text="Get the recipe"
                android:textStyle="bold"
                android:background="#ffffff"
                android:visibility="gone"
                android:textColor="#000000" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/menuRecipeButton"
                android:layout_width="@dimen/float_button_dimension"
                android:layout_height="@dimen/float_button_dimension"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                app:backgroundTint="#f6070f"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginRight="22dp"
                android:scaleType="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.DialogTitle
                android:id="@+id/facebookDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:text="Zaloguj przez Facebooka"
                android:textStyle="bold"
                android:background="#ffffff"
                android:visibility="gone"
                android:textColor="#000000" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/menuFacebookButton"
                android:layout_width="@dimen/float_button_dimension"
                android:layout_height="@dimen/float_button_dimension"
                android:src="@android:drawable/ic_input_add"
                android:scaleType="center"
                app:backgroundTint="#f6c907"
                android:tint="#ffffff"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginRight="22dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_margin="@dimen/fab_margin">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:scaleType="center"
                app:backgroundTint="#f6c907"
                android:tint="#ffffff"
                android:visibility="visible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/menuButtonX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_delete"
                app:backgroundTint="#f6c907"
                android:tint="#ffffff"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
