<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.szak.recipemaster.PizzaRecipe"
    tools:showIn="@layout/activity_pizza_recipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titlePizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Pizza:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/contentPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Loading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Ingredients:"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/ingredientsContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ingredientsContent0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/ingredientsContent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/ingredientsContent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/ingredientsContent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/ingredientsContent4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/ingredientsContent5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/ingredientsContent6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Preparing:"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/preparingContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/preparingContent0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/preparingContent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/preparingContent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/preparingContent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/preparingContent4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/preparingContent5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

                <TextView
                    android:id="@+id/preparingContent6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Images:"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/image0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/pizza_mood1"
                        android:maxHeight="160dp"
                        android:maxWidth="320dp"
                        android:adjustViewBounds="true"
                        android:onClick="saveToGallery0"/>

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:maxWidth="320dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pizza_mood2"
                        android:maxHeight="160dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:onClick="saveToGallery1"/>

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:maxHeight="160dp"
                        android:maxWidth="320dp"
                        android:src="@drawable/pizza_mood3"
                        android:adjustViewBounds="true"
                        android:onClick="saveToGallery2"/>

                </LinearLayout>
            </HorizontalScrollView>

        </TableLayout>


    </ScrollView>
</RelativeLayout>
